// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package za.co.trf.recurly.sample.domain;

import za.co.trf.recurly.sample.domain.User;

privileged aspect User_Roo_JavaBean {
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getAccountCode() {
        return this.accountCode;
    }
    
    public void User.setAccountCode(String accountCode) {
        this.accountCode = accountCode;
    }
    
}
