// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package za.co.trf.recurly.sample.domain;

import za.co.trf.recurly.sample.domain.User;
import za.co.trf.recurly.sample.domain.UserRole;

privileged aspect User_Roo_JavaBean {
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getAccountCode() {
        return this.accountCode;
    }
    
    public void User.setAccountCode(String accountCode) {
        this.accountCode = accountCode;
    }
    
    public UserRole User.getRole() {
        return this.role;
    }
    
    public void User.setRole(UserRole role) {
        this.role = role;
    }
    
}
