<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:useBean id="accounts" scope="request" type="java.util.List"/>

    <page:list id="pl_za_co_trf_recurly_sample_Account" items="${accounts}" z="2CCCY/pTgovJ+qu5vOM9Y6N7DwY=">
        <table:table data="${accounts}" id="l_za_co_trf_recurly_sample_domain_User"
                     path="/users" typeIdFieldName="accountCode"
                     create="false" delete="false" update="false">
            <!-- I18N -->
            <table:column id="c_za_co_trf_recurly_sample_domain_User_accountCode" property="accountCode"/>
            <table:column id="c_za_co_trf_recurly_sample_domain_User_accountCode" label="First Name" property="firstName"/>
            <table:column id="c_za_co_trf_recurly_sample_domain_User_accountCode" label="Last Name" property="lastName"/>
            <table:column id="c_za_co_trf_recurly_sample_domain_User_accountCode" label="Username" property="username"/>
            <table:column id="c_za_co_trf_recurly_sample_domain_User_accountCode" label="Email" property="email"/>
            <table:column id="c_za_co_trf_recurly_sample_domain_User_accountCode" label="Company" property="companyName"/>
            <table:column id="c_za_co_trf_recurly_sample_domain_User_accountCode" label="Balance" property="balanceInCents"/>
            <table:column id="c_za_co_trf_recurly_sample_domain_User_accountCode" label="Created" property="createdAt"/>
            <table:column id="c_za_co_trf_recurly_sample_domain_User_accountCode" label="State" property="state"/>
        </table:table>
    </page:list>
</div>
