<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url var="termsAndConditionsUrl" value="terms-and-conditions"/>

    <script>
        Recurly.config({
            subdomain: 'recurlyjsdemo-test',
            currency: 'USD'
        });

        Recurly.buildSubscriptionForm({
            target: '#recurly-subscribe',
            // Signature must be generated server-side with utility method provided in client library
            signature: '${signature}',
            successURL: 'confirmation.html',
            planCode: 'simpleplan',
            distinguishContactFromBillingInfo: false,
            collectCompany: false,
            termsOfServiceURL: '${termsAndConditionsUrl}',
            account: {
                firstName: 'Joe',
                lastName: 'User',
                email: 'test@example.net',
                phone: '555-555-5555',
                companyName: 'Acme'
            },
            billingInfo: {
                firstName: 'Joe',
                lastName: 'User',
                address1: '123 somestreet',
                address2: '45',
                city: 'San Francisco',
                zip: '94107',
                state: 'CA',
                country: 'US',
                cardNumber: '4111-1111-1111-1111',
                CVV: '123'
            }
        });
    </script>

    <h1>Subscribe To Plan</h1>

    <h2>Plan Code: simpleplan</h2>

    <div id="recurly-subscribe"><!-- --></div>

</div>
