<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url var="home" value="/"/>
    <spring:message code="button_home" var="home_label" htmlEscape="false"/>
    <spring:message code="application_name" var="application_name" htmlEscape="false"/>

    <a href="${home}" class="title  ">
        ${application_name}
    </a>

    <div id="header-menu">

        <span>
            <a href="${home}">
                <spring:message code="button_home"/>
            </a>
        </span>
        <c:choose>
            <c:when test="${pageContext.request.userPrincipal != null}">
                <c:out value=" | "/>
                <span>
                    <spring:url value="/resources/j_spring_security_logout" var="logout"/>
                    <a href="${logout}"><spring:message code="security_logout"/></a>
                </span>

                <c:out value=" | "/>
                <span>
                    <spring:url var="changepassword" value="/changepassword/index"/>
                    <a href="${changepassword}">
                        <spring:message code="security_changepassword"/>
                    </a>
                </span>

                <c:out value=" | "/>
                User: <strong>${pageContext.request.userPrincipal.name}</strong>
            </c:when>
            <c:otherwise>

                <c:out value=" | "/>
                <span>
                    <spring:url var="login" value="/login"/>
                    <a href="${login}">
                        <spring:message code="security_login_button"/>
                    </a>
                </span>

                <c:out value=" | "/>
                <span>
                    <spring:url var="forgotpassword" value="/forgotpassword/request"/>
                    <a href="${forgotpassword}">
                        <spring:message code="security_forgotpassword"/>
                    </a>
                </span>
            </c:otherwise>
        </c:choose>

    </div>

</div> 