<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__recurly_jsindex_id" messageCode="global_generic" url="/recurly/js/index" z="a5PbtL7FF5geC21E42ua+RE4PdU="/>
            <menu:item id="i_controller__recurly_accountsindex_id" messageCode="global_generic" url="/recurly/accounts/index" z="r8REHgunVzNM4vtILWvNRrKU+YE="/>
        </menu:category>
        <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="/G0tYakFiiRiETK+gYwqB+0YFkg="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kSpdXYbTXyfH1N2oWmiKZ1LB1gY="/>
        </menu:category>
    </menu:menu>
</div>
